<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="提前安装好(node.js)[https://nodejs.org/en] 左边的那个
提前安装好(GIt)[https://git-scm.com/downloads]
提前注册好一个github账号
挂代理

操作步骤：1.博客原文件路径不能存在中文2.在要创建博客的目录，右键启动Git Bas"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="提前安装好(node.js)[https://nodejs.org/en] 左边的那个
提前安装好(GIt)[https://git-scm.com/downloads]
提前注册好一个github账号
挂代理

操作步骤：1.博客原文件路径不能存在中文2.在要创建博客的目录，右键启动Git Bas"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.com/images/a.jpg"/>
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.com/images/a.jpg"/>
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <span class="fs-4">Hexo</span>
    </a>

    <ul class="nav nav-pills">
      
        <li class="nav-item">
            <a class="nav-link px-2 " href="/getting-start">
                
                    Getting Start
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " href="/archives">
                
                    Archives
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">
                
                    Github
                
            </a>
        </li>
    
    </ul>
  </header>
</div>

    <!-- color mode button -->
    <style>
.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text" style="">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2024-07-11</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1">
                <ol>
<li>提前安装好(node.js)[<a target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a>] 左边的那个</li>
<li>提前安装好(GIt)[<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>]</li>
<li>提前注册好一个github账号</li>
<li>挂代理<br><a name="bGYH8"></a></li>
</ol>
<h2 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h2><p>1.博客原文件路径不能存在中文<br />2.在要创建博客的目录，右键启动<code>Git Bash Here</code><br />3.使用 npm 命令 安装 Hexo，输入：<br />npm install -g hexo-cli                   &#x2F;&#x2F;安装hexo<br />	hexo init blog                                &#x2F;&#x2F;初始化一个名为blog的项目<br />	cd blog                                          &#x2F;&#x2F;进入blog<br />	hexo g                                           &#x2F;&#x2F;编译构建<br />构建成功后：<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720606944277-2f19dc60-ab98-4ee6-a380-474e19beea57.png#averageHue=%23faf9f8&clientId=u19aa4593-1756-4&from=paste&height=218&id=u8a8c95e3&originHeight=445&originWidth=853&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=48311&status=done&style=none&taskId=u9e31cac1-03e1-4670-88d5-ea64de67431&title=&width=417.8000183105469" alt="image.png"><br />4.cd 进入blog（创建xx就是xx）目录<br />为了检测我们的网站雏形，分别按顺序输入以下三条命令：<br />hexo new test_my_site           &#x2F;&#x2F;博客新建一个文章<br />hexo g                                   &#x2F;&#x2F;构建<br />hexo s                                   &#x2F;&#x2F;启动服务<br />之后就可以访问127.0.0.1:4000访问blog了</p>
<ol start="5">
<li>配置ssh<blockquote>
<p>cd ~&#x2F;.ssh		<br> #检查本机已存在的ssh密钥</p>
</blockquote>
</li>
</ol>
<pre><code> 	
</code></pre>
<blockquote>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
</blockquote>
<blockquote>
<p>ssh-keygen -t rsa -C “邮件地址”</p>
</blockquote>
<p>（邮箱为GitHub创建的邮箱）然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720607620645-eef91d92-9d63-4b80-9fe1-a68c321f5258.png#averageHue=%230f141a&clientId=u19aa4593-1756-4&from=paste&height=120&id=u7f02233e&originHeight=150&originWidth=1251&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=13496&status=done&style=none&taskId=u9010bc76-798a-4741-a7c9-c2481aed165&title=&width=1000.8" alt="image.png"><br />key填写C:\Users\Administrator.ssh\id_rsa.pub中的内容 <br />尝试ssh连接,测试是否成功<br />ssh -T <a href="mailto:git@github.com">git@github.com</a> # 注意邮箱地址不用改<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720607731408-40a8e001-e4c5-46f8-bd2a-7c7be08e67c3.png#averageHue=%23f3f3f3&clientId=u19aa4593-1756-4&from=paste&height=32&id=uc87b4050&originHeight=40&originWidth=782&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=4574&status=done&style=none&taskId=ucfcc4084-4a15-4382-a542-1025a6afb65&title=&width=625.6" alt="image.png"><br />在选中的位置(blog目录下)打开cmd(以管理员身份)<br />npm install hexo-deployer-git –save<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720607779542-1ea9080c-de82-45f4-adf2-2d48f16d9bee.png#averageHue=%23272524&clientId=u19aa4593-1756-4&from=paste&height=322&id=ufa5e810b&originHeight=402&originWidth=710&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=33981&status=done&style=none&taskId=u8410d2ee-b65e-4dac-a57e-6e361bfcf33&title=&width=568" alt="Image.png"></p>
<p>继续进入 Git Bash Here配置：<br />git config –global user.name “luozhixiaowo”&#x2F;&#x2F; 你的github用户名，非昵称<br />git config –global user.email  “<a href="mailto:xxx@qq.com">xxx@qq.com</a>“&#x2F;&#x2F; 填写你的github注册邮箱</p>
<ol start="6">
<li>准备上传代码</li>
</ol>
<ul>
<li>在github上新建一个存储库，命名为<code>github的用户名.github.io</code> </li>
<li>编辑_config.yml文件，在最后改成这样 deploy:</li>
</ul>
<p>deploy:<br />  type: git<br />  repository: <a href="mailto:&#x67;&#105;&#116;&#64;&#103;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#116;&#64;&#103;&#x69;&#116;&#104;&#117;&#x62;&#x2e;&#x63;&#x6f;&#x6d;</a>:luozhixiaowo&#x2F;luozhixiaowo.github.io.git<br />  branch: main<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720608058459-b5911437-c503-40ae-9372-ec5a63940e84.png#averageHue=%23f6f5f4&clientId=u19aa4593-1756-4&from=paste&height=101&id=u576573aa&originHeight=126&originWidth=827&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6681&status=done&style=none&taskId=u15089246-c861-4d91-a3f5-c8df0fcd507&title=&width=661.6" alt="image.png">（</p>
<ul>
<li>注意保持格式，缩进不对，会导致一会儿，上传不成功 （缩进三格即可）</li>
<li>最后上传</li>
</ul>
<p>）<br />hexo d -g<br />每次上传成功之后，需要等待1-3分钟，用来刷新页面<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720608142719-3f43d468-5e69-4a04-af21-7c2673a776bf.png#averageHue=%23151210&clientId=u19aa4593-1756-4&from=paste&height=471&id=u7921788b&originHeight=589&originWidth=669&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=50061&status=done&style=none&taskId=u77e156b5-6e12-4a0a-948e-e04ea31e8a7&title=&width=535.2" alt="Image.png"><br />在创建的存储库的设置中-pages-如图设置<img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720608242837-ff73538e-7002-4aad-9e90-c72a939f5d32.png#averageHue=%23fefcfc&clientId=u19aa4593-1756-4&from=paste&height=314&id=u291be403&originHeight=393&originWidth=877&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=60376&status=done&style=none&taskId=u52068d84-8d9f-433b-b0c1-a9a84c4c091&title=&width=701.6" alt="image.png"></p>
<ol start="7">
<li>hexo命令介绍</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的博客&quot; == hexo new &quot;我的博客&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line"></span><br><span class="line">hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</span><br><span class="line">hexo server -s #静态模式</span><br><span class="line">hexo server -p 5000 #更改端口</span><br><span class="line">hexo server -i 192.168.1.1 #自定义 IP</span><br><span class="line">hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</span><br><span class="line">hexo version  #查看Hexo的版本</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line"></span><br><span class="line">hexo s -g #生成并本地预览</span><br><span class="line">hexo d -g #生成并上传</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>hexo目录结构</li>
</ol>
<blockquote>
<p>+– .deploy      #hexo deploy生成的文件<br />+– node_modules  #npm组件<br />+– public        #生成的静态网页文件<br />+–scaffolds      #模板<br />+– source        #博客正文和其他源文件<br />+– _posts    #我们自己写的文章以md结尾<br />+– themes        #主题<br />+– _config.yml  #全局配置文件<br />– package.json  #定义了hexo所需要的各种模块</p>
</blockquote>
<ol start="9">
<li>选择一个自己喜欢的主题，不知道有什么好用的主题可以直接，B站搜<code>HEXO主题</code><br />这里我用的是<a target="_blank" rel="noopener" href="http://yelog.org/2017/03/23/3-hexo-instruction/">3-hexo使用说明 | 叶落阁 (yelog.org)</a> </li>
<li>关于如何写笔记看下一篇<a target="_blank" rel="noopener" href="https://sunwu57.github.io/2023/03/23/typora+PicGo+LskyPro+Obsidian%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86/">typora+PicGo+LskyPro+Obsidian实现文章管理</a> </li>
<li><a target="_blank" rel="noopener" href="http://sunwu.world/2023/03/25/markdown%e7%9a%84%e4%bd%bf%e7%94%a8%e8%af%b4%e6%98%8e/">markdown语法实例</a></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720611028581-86fd8d53-9910-4751-9c2e-6926d5a39a39.png#averageHue=%23fdfbf8&clientId=u19aa4593-1756-4&from=paste&height=60&id=u31361a7b&originHeight=75&originWidth=778&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=10111&status=done&style=none&taskId=u88ec21c2-d701-47c4-96b0-8f8e6e3241a&title=&width=622.4" alt="image.png"><br /> \blog\node_modules\hexo-theme-landscape\layout_partial\head.ejs<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/21930979/1720610959100-17a8c692-8236-4778-9bf4-418c238309d7.png#averageHue=%23292523&clientId=u19aa4593-1756-4&from=paste&height=60&id=ua2702748&originHeight=75&originWidth=863&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=12513&status=done&style=none&taskId=u105b56c1-77bc-43a9-b93c-ee50c866a00&title=&width=690.4" alt="image.png"></p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        

    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 BP Devteam</span>
            
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-twitter" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-facebook" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="https://github.com/BP-Devteam/hexo-theme-bp-gallery" target="_blank" class="text-body-secondary">
                        <i class="bi bi-github" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-gitlab" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-linkedin" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="official@businesspackage.co.kr" target="_blank" class="text-body-secondary">
                        <i class="bi bi-envelope" width="24" height="24"></i>
                    </a>
                </li>
            
          </ul>
        </footer>
      </div>
</footer>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>